
http {


	# include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;
	server {
	    listen 127.0.0.1;
	    server_name *;
	    location  /uploads/ {
	        root /home/box/web/uploads;
	    }
	    location /img/ {
	        root /home/box/web/public;
	    }
	    }
	}

